# Users
## Create user

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "name": "Jack Sparrow",
  "password": "shining"
}

###

## User authorization

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Send image

POST http://localhost:4000/users/67d7e90e52517b547261ae51/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="editor_image_40.webp"
Content-Type: image/webp

< Downloads/editor_image_40.webp
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##