# Offers
## Get all offers

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Create new offer

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "offerName": "Cozy Cabin in the Woods",
  "description": "A stylish and spacious loft located in the heart of the city.",
  "publicationDate": "2025-03-26T12:00:00.000Z",
  "city": "Cologne",
  "previewImage": "https://picsum.photos/600/400",
  "images": [
    "https://picsum.photos/id/101/600/400",
    "https://picsum.photos/id/102/600/400",
    "https://picsum.photos/id/103/600/400",
    "https://picsum.photos/id/104/600/400",
    "https://picsum.photos/id/105/600/400",
    "https://picsum.photos/id/106/600/400"
  ],
  "isPremium": true,
  "rating": 4.5,
  "type": "Apartment",
  "roomsNumber": 2,
  "guests": 3,
  "price": 1200,
  "services": [
    "Air conditioning",
    "Laptop friendly workspace",
    "Fridge",
    "Washer"
  ],
  "authorId": "67e801b1e2586347e6edc753",
  "commentsNumber": 0,
  "location": {
    "latitude": 52.370216,
    "longitude": 4.895168
  }
}

###

## Get offer by offerId

GET http://localhost:4000/offers/67e802e3e2586347e6edc75b HTTP/1.1

###

## Update offer by offerId

PATCH http://localhost:4000/offers/67e802e3e2586347e6edc75b HTTP/1.1
Content-Type: application/json

{
  "offerName": "Charming Studio",
  "price": "1600"
}

###

## Delete offer by offerId

DELETE http://localhost:4000/offers/667e80149e2586347e6edc745 HTTP/1.1

###

## Find Premium offers by city

GET http://localhost:4000/offers/premium/Cologne HTTP/1.1

###

## Get comments for offer

http://localhost:4000/offers/67e802e3e2586347e6edc75b/comments HTTP/1.1

###