# Offers
## Get all offers

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Create new offer

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "offerName": "Cozy Loft in the City Center",
  "description": "A charming loft apartment located in the heart of Amsterdam. Perfect for couples or solo travelers.",
  "publicationDate": "2025-03-26T12:00:00.000Z",
  "city": "Amsterdam",
  "previewImage": "https://picsum.photos/600/400",
  "images": [
    "https://picsum.photos/id/101/600/400",
    "https://picsum.photos/id/102/600/400",
    "https://picsum.photos/id/103/600/400",
    "https://picsum.photos/id/104/600/400",
    "https://picsum.photos/id/105/600/400",
    "https://picsum.photos/id/106/600/400"
  ],
  "isPremium": true,
  "rating": 4.5,
  "type": "Apartment",
  "roomsNumber": 2,
  "guests": 3,
  "price": 1200,
  "services": [
    "Air conditioning",
    "Laptop friendly workspace",
    "Fridge",
    "Washer"
  ],
  "authorId": "65f005c3a80c93bc7a25daaa",
  "commentsNumber": 0,
  "location": {
    "latitude": 52.370216,
    "longitude": 4.895168
  }
}

###